,,,,,,:;;;+:,,........................,:;++,.......,,:,,,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++
..,,,;+;+**+,,......................,..:;++,.......,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++++
,,,,,;++***+,,......................;:,::++,.......,,,,,,,,,,,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++
,,:,:+*?*??+:,......................:;:::++,.......,,,,,,,,,:::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++
...,;**?;??+:,......................:;:::++,.......,,,,,,,;*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++
,..,;??%??*;:,.....................,+**;:++,.......,,,,,;?SSS%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++
;;::+??%?*+:,,.....................,***;:++,.......,,,:*%%???%%%%%S%%S#@@@@@@@@@@@@@@@@@@@@@@@@#*+++
+*;:+**??**;,,.....................:***;:;+,.......,,:?%??%S###@#@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@#?+++
*?*******++;,,.....................+**+;:;+........,:???S#@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@%*++
?????***?*+*;,....................,+***;:;;........:*?%S@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@S*++
**;:****+;+*+,....................,****+:+;.......,+?%#@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@S*++
++;:+*;;,,:::,...............,....,**+*+++;.......;?%#@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@#*++
+;::,,,..,,:,,..;;.,,........;,,...+****?*;......:?%@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@S*++
,,,,,::,,::::,..++.,:.......:*+:,::;+++***;.....,*%@@@@@@@@@SSSSS@@@@@@@@@@@@S@@@@@@@@@@@@@@@@#%*+++
..,,:;;,,,,,:..:*?::;,.....:?%S?+;;;;;;;+;:.....;?#@@@@@@@@#SS%%S#@@@@@@@@@@@##@@@@@@@@@@@@@@@%?*+++
,,,,,,,,,,,,:;:+%S*+*:.....+?*%S?;;;;;;++;,....,*S@@@@@@@@#SSS%%%S@@@@@@@@@@@@S@@@@@@@@@@@@@#S%?*++*
,,,,,,,,,,,,,+*+SS**?**:+:+%%%%S%+;++;+*+;,....,?#@@@@@@@@S%%S%?%%#@@@@@@@@@@@##@@@@@@@@@@#%*+++++++
,,,,,,,,,,:::*%%S#S%%%S?%?%%%SSSS%?%?;;;:,,....;%@@@@@@@@#??%%???%#@@@@@@@@@@@##@@@@@@@@@S?++++++;;+
,,,,,,,,:;++++*?%??***?*+++??%%%%%???+:,,,,....*?#@@@@@@@S???%????S@@@@@@@@@@@#S@@@@@@@@#?*++;;;;;;+
,,,,,,,,::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;,...,*?##@@@@@#%?*??**??%#@@@@@@@@@@#S#@@@@@@@@?**+;;;;;;+
,,,,,,,,,:::::::::::::::::::::::::::::::;;,...;*%#@@@@@@S????****??S@@@@@@@@@@@%S@@@@@@@@?*++;;;;;;+
,,,,,,,,,::,,,,,,:::::::::::::::::::::::;;,...;?#@@@@@@#%?*?******??#@@@@@@@@@@SS@@@@@@@@?*++;;;;;;+
,,,,,,,,,:,,.............,::,,,,,,,,,,,,,:,...,+@@@@@@#S?*?*++++***%#@@@@@@@@@@@@@@@@@@@@?++;;;;;;;+
,,,,,,,,,:,......,,......,::,.....,,,,,,,,,....;@@@@@@#SS%?*++++*?S##@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;+
,,,,,,,,,,,.....,:+,.....,::......,:;,,,,,,....;@@@@@@#@###S?*+*?%SSSS#@@@@@@@@@@@@@@@@S*++;;;;;;;;+
,,.,,,,,,,,.....,:;,.....,::,.....,:+,,,,,,....+#@@@@@##S%????*?%SSSS####@@@@@@###SS%?*+++;;;;;;;;;+
,....,.,,,,,,,,,.........,::.......,,..,,:,....+%#@@@#%%%%??*??%#SSS##S#S#@@@@@@#?+++++++;;;;;;;;;;+
........,,,,,,,,,,,,,,,,,,::..........,,,,,....;?%@@@S%%SSS%%%??##SSSSSSSS#@@@@@S*++++++;;;;;;;+;;++
.........,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,....,**#@#S?%%SS%%%*?S##SSSSSSS#@@@@@%++;;;;;;;;;;;;;;;++
,,,,,,,,,,:;;;:::::,::,,,,,,,,,,,,,,,,,:::,....,+*S@S???%%%%%?*?SS#S%%%%%S#@@@@@#*+;;;;;;;;;;;;;;;;;
,,,,,,,:::;;;+++++++;;;;::,.............,,......;*?@S******??**?%SS%%?%%%SS@@@@@@#%?++;;;;;;;;;;;;+;
,,,,,,::;;;;;;+++++*+++++++;,......,,..,,,,.....;??@#*++++++****%SS%%%?%%S#@@@@#?****+;;;;;;;;;;;;+;
,,,,,::;;;;;;;+++++*++***?%%%;.:;+;;+;,.,,,.....:??#@?+++++++*+*%S%%?%?%%S#@@@@S+++;;;;;;;;;;;;;;;+;
,,,,,:;;;;;;;;+++*???%SS####@#%SSSSS%%?;,,,,::,,.*%#@%+++++++*+*?SS????%%S#@@@@S;;+;;;;;;;;;;;;;;;+;
,::;::;;;;;+**?%%S######@@@@@@@#########S%%%??**;::%@S*++++++*++?S%????%%S#@@@@%*;+;;;;;;;;;;;;;;;+;
:::;+:;;;+*%SS####@@@@@###@@@@#################S%?:?@#*++;;;;+**?%%????%%S#@@@@%?++;;;;;;;;;;;;;;;+;
:;;;+;;*?SSS#####@@@@@@@##@@@@####################SS@@?*+;;;;+++*?%????%%S#@@@@%?*+;;;;;;;;;;;;;+;++
;;:;;*?SSS####@@@@@@@@@@@@@@@@#########@@#######@@##@@S*++;;+++**?%???%%%S#@@@#*+*+;;;;;;;;;;;;+++++
::;+?SSS###@@@@@@@########@@@##########@#######@@@@##@#*++;++*??%SSS??%%%S@@@@%;;+++;;;;;;++;;;+++++
:;*SSS##@@@@@##############@@##########@########@@@#@@@%++++*????%%%??%%%S@@@@*;;;++++++;;+++;;+++++
+?S###@@@#######################################@@@@@@@S*+++++*???????%%S#@@@#+;;;++++++++++++++++++
%S#####@#########################################@@@@@@#**+++++****???%%S#@@@*;;;;++++++++++++++++++
S##@#############################################@#@@@@@*+*+++++++*??%%SS@@@#+;;;;++++++++++++++++++
###################################################@@@@@?++*+++++**??%%SS###?;;;;+++++++++++++++++++
######################################@#########@@#@@@@@%+++**++**??%%%%SSS*;;;;;+++++++++++++++++++
#####################################@@@#######@@@@@@@@@?++;++****????%%SSS+;;++;+++++++++++++++++++
#SSS################################@@@@@@@@@@@@@@@@@@@%**+;++++++***?%%SSS*;;;;;+++++++++++++++++++
SSSS##############################@@###SS####@@##@@#@#%***+;++++++++*?%%%SS%+;;;;++++++*************
SSSSSS##########################@#S%%%%%SSSSSSSSSSSS#%?**+++++++;;++*??%%SSS%?*+;++++*%SSSSSSSSSSSSS
SSSSSSS#########################S%%%%%%%%SSSSSS#S%S%%%?**++;;+*+;;;+*???%%SSSSS%+++++?SSSSSSSSSSSSSS
SSSSSSS########################S??%%%%%%%SSSSS##S%%%?%%?**+;;+**;;;+?????%%SSS##%???%%SSSSSSSSSSSSSS
SSSSSSS#######################S???%S%%?%%%SSS##SS%%S%?%%?**+;+**+;+*?????%SSSS####S#SSSSSSSSSSSSSSSS
SSSSSSS#####################@#??%??%%%%%%%SS##SSS%%%S%??%??**+**+++*???%%SSSS###SS#SSSSSSSSSSSSSSSSS
SSSSSSS######################???%??%S%%??SSS#SSSS%%%%%%??????**?*++*??%%%SSSSS#SSSSSSSSSSSSSSSSSSSSS
SSSSSSS#####################%???%%?%%SS%?SS#SSSSS%%%%S%%%%%%%%??***??%%%SSSSSSSSS#SSSSS#SSSSSSSSSSSS
SSSSSS#####################%????%%%%%SS%?S##SSSSS%%%%S%%%%%%%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS####################S?????%S%%SSS%?S#SSSSSS%%%%S%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS###################????%?%S%%SSS%?SSSSSS%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS##################?????%?%SS%SSS%%SSS%%S%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS
SSSSSSSS################%?????%%%SS%SSS%%SSS%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS
SSSSSSS###############@S???%%?%%%SSSSSS%SSS%%%%%%%%%%%%%%%SS%%SSSSSS%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS
SSSSSSS###############S????%%?%%%SSSS#S%SSS%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSSSSSSSSSS%%SSSS%%SSSSSSSS
SSSSSSSS##############?*????%%%%%%SSS#%%SS%%%?%%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSSSSSSSS%%SS%%%%SSSSSSSS
SSSSSSS##############%?*????%%%%%%SSSS%%%%%%%?%%%%%%%%%%%%%%SSS%%%%%%SSSSS%SSSSSSSSS%%SS%%SSSSSSSSS#
SSSSS###############S???????%%S%%SSSS%?%%%%%?%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSS%%#SS%%%SSSSSSS#
SSSSSS##############??????%%%%SS%SS#S%%%%%%??%%%%%%%%%%%%%SSS%%%%%%%%SSSSSS%SSSSSSSS%%#S%%%%SSSSSSS#
SSSSS##############%??**??%%%%SS%SS#S%%%%%??%%%%%%%%%%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSS%%#S%%%%SSSSSSS#
SSSSS##############SS?+;;+?%%%%SS%S#S%%%????%%%%%%%%%%%%%%SS%%%%%%%%%%SSSSSS%SSSSSS%%S#SS%%%SSSSSSSS
SSSSS###############%+++;++*?SSSSSS#SS%????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%S#S%%%%%%SSSSSS
SSSSS##############S*+++++++*?SSSSS#SS%?????%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSS%%S#S%%%%%%%SSSS#
SSSSS##############?+++++++++*%SSS##SS%???????%%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSS%%S#%%??????%%S#@
SSSSS#############%*++++++++**?%SS##SS%???????%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSS%%SS*+++***??%S##
SSSSS############S**++++++****?%S##SSS%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%S?+++****??%%##
SSSS#############?**+++++****??%S##SSS%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SS*+++***???%%##
SSS#############%**+++++*****??%S##SSS%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%*+++***???%%##